# Web_UI_Java

./: README.md  pom.xml
dz3/: Homework3_2.java
dz3_1/: Homework3_1.java  pom.xml
dz4/: TriangleArea.java  TriangleTest.java  pom.xml
dz5/: JSTest.java  SaucedemoTest.java
dz6/: BaseV.java  CustomLog.java  MainP.java  SauceTest.java  SuccessBlock.java  pom.xml
dz7/: CustomLog.java  MainP.java  MyCatalogPage.java  MyPersonalData.java  SauceTest.java  pom.xml
dz7/resources/: logback.xml
